server.port:5554

spring.application.name=nat-config-server
eureka.instance.hostname=http://10.90.3.154:8761/
spring.cloud.config.server.git.uri=file:////Users/asadhat/work/lab/spring-cloud
eureka.client.service-url.defaultZone=http://10.90.3.154:8761/eureka/
